<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d6ea5f7c7254658aa8f00f4dcb1147e" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.user_info" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="projectModel.expo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="projectModel.admin" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="projectModel.review" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>